
ERPurl=http://54.148.96.210/web/login
ERPusername=eventscrmmanager13@info.com
ERPpassword=eventscrmmanager


browser=chrome


VYurl=http://qa3.vytrack.com/user/login
VYsalesmanager_username=salesmanager101
VYsalesmanager_password=UserUser123