//Brite ERP credentials 
url=http://54.148.96.210
username=eventscrmmanager13@info.com
password=eventscrmmanager

//Browser
browser=chrome

//VyTrack credentials
VYurl=http://qa3.vytrack.com/user/login
salesmanager_username=salesmanager101
salesmanager_password=UserUser123